<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="TPZ001_CMD"
	ProjectGUID="{3968E32C-5005-4304-942B-3EA60855B2FF}"
	RootNamespace="TPZ001_CMD"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="TX53_SDK (ARMv4I)"
		/>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|TX53_SDK (ARMv4I)"
			OutputDirectory="$(SolutionDir)\bin"
			IntermediateDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			ExcludeBuckets="20"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="&quot;.\GeneratedFiles&quot;;&quot;.&quot;;&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;"
				PreprocessorDefinitions="UNDER_CE;WINCE;_WINDOWS;_UNICODE;UNICODE;_WIN32;QT_NO_PRINTER;QT_NO_PRINTDIALOG;QT_WINCE_GESTURES;QT_NO_CLIPBOARD;QT_NO_ACCESSIBILITY;QT_NO_NATIVE_GESTURES;QT_NOSTANDARDSHELL_UI_MODEL;_CRT_SECURE_NO_DEPRECATE;_WIN32_WCE=0x700;ARMv4I;_AMRV7_;armv7;_ARM_;QT_DLL;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;TPZ001_CMD_LIBRARY"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="false"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/SUBSYSTEM:WINDOWSCE,7.00"
				AdditionalDependencies="qtmain.lib Qt5Core.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				AdditionalLibraryDirectories="&quot;$(OutDir)&quot;;&quot;$(QTDIR)\lib&quot;"
				GenerateDebugInformation="false"
				SubSystem="0"
				TargetMachine="16"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
				AuthenticodeSignature="false"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\SDMemory\TPZ001_TEST"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			ExcludeBuckets="20"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;.\GeneratedFiles&quot;;&quot;.&quot;;&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;"
				PreprocessorDefinitions="NDEBUG,QT_CORE_LIB,QT_DLL,QT_NO_DEBUG,TPZ001_CMD_LIBRARY,UNICODE,WIN32,WIN64"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="false"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/SUBSYSTEM:WINDOWS"
				AdditionalDependencies="qtmain.lib Qt5Core.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				AdditionalLibraryDirectories="&quot;$(OutDir)&quot;;&quot;$(QTDIR)\lib&quot;"
				GenerateDebugInformation="false"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|TX53_SDK (ARMv4I)"
			OutputDirectory="$(SolutionDir)\bin"
			IntermediateDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			ExcludeBuckets="20"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;.\GeneratedFiles&quot;;&quot;.&quot;;&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;"
				PreprocessorDefinitions="UNDER_CE;WINCE;_WINDOWS;_UNICODE;UNICODE;_WIN32;QT_NO_PRINTER;QT_NO_PRINTDIALOG;QT_WINCE_GESTURES;QT_NO_CLIPBOARD;QT_NO_ACCESSIBILITY;QT_NO_NATIVE_GESTURES;QT_NOSTANDARDSHELL_UI_MODEL;_CRT_SECURE_NO_DEPRECATE;_WIN32_WCE=0x700;ARMv4I;_AMRV7_;armv7;_ARM_;QT_DLL;QT_CORE_LIB;TPZ001_CMD_LIBRARY"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="false"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/SUBSYSTEM:WINDOWSCE,7.00"
				AdditionalDependencies="qtmaind.lib Qt5Cored.lib"
				OutputFile="$(OutDir)\$(ProjectName)d.dll"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				GenerateDebugInformation="true"
				SubSystem="0"
				TargetMachine="16"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
				AuthenticodeSignature="false"
				Certificate="%CSIDL_PROGRAM_FILES%\TPZ001_TEST"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\SDMemory\TPZ001_TEST"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			ExcludeBuckets="20"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;.\GeneratedFiles&quot;;&quot;.&quot;;&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;"
				PreprocessorDefinitions="QT_CORE_LIB,QT_DLL,TPZ001_CMD_LIBRARY,UNICODE,WIN32,WIN64"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="false"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/SUBSYSTEM:WINDOWS"
				AdditionalDependencies="qtmaind.lib Qt5Cored.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\apt_convert.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\apt_handler.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\GenericInstrument.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\tpz001_cmd.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\apt_convert.h"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\apt_handler.h"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\apt_type.h"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\cir_buf.h"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\GenericInstrument.h"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\tpz001_cmd.h"
				>
			</File>
			<File
				RelativePath="..\..\..\TPZ001_CMD\src\WinDef.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="ui"
			UniqueIdentifier="{99349809-55BA-4b9d-BF79-8FDBB0286EB3}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false"
			>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			SourceControlFiles="false"
			>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="lreleaseOptions"
			Value=""
		/>
		<Global
			Name="lupdateOnBuild"
			Value="0"
		/>
		<Global
			Name="lupdateOptions"
			Value=""
		/>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"
		/>
		<Global
			Name="MocOptions"
			Value=""
		/>
		<Global
			Name="Qt5Version TX53_SDK (ARMv4I)"
			Value="qt5.2.1-wince"
		/>
		<Global
			Name="Qt5Version Win32"
			Value="qt5.2.1-desktop"
		/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
